.main {
  margin: 0 1rem;
}

.top {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  align-items: center;
  gap: 0.2rem 0.4rem;
  padding-bottom: 0.4rem;
}

.msg {
  padding: 0.4rem;
}

.msgs {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  border: 1px solid;
  height: 20rem;
  overflow-y: auto; /* scroll => alltid på */
}